MapsSample/Views/MapView.xaml

<Page
    x:Class="MapsSample.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapsSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:MapsSample.Code"
    xmlns:Maps="using:BingMapMVVM"
    mc:Ignorable="d">
    
    <Page.Resources>
        <controls:MapItemDataTemplateSelector x:Key="ItemTemplateSelector" />
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <TextBlock Text="Maps Sample" Style="{StaticResource HeaderTextStyle}" Margin="10"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource AppBarItemDisabledForegroundThemeBrush}" Padding="40">
                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="False" FromHorizontalOffset="100" />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:ExtendedTextBox Grid.Row="1" Background="white" Margin="0,0,0,20"
                             Text="{Binding SearchText, Mode=TwoWay}"
                             ImmediateUpdates="True" />

                        <ListView Grid.Row="2" ItemsSource="{Binding Locations}" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Padding="10,0,0,0"></TextBlock>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </Border>

            <Maps:BindableMap x:Name="MapControl"
                              DataTemplateSelector="{StaticResource ItemTemplateSelector}" 
                              Credentials="ArAxzyz7qy0NheRJmkgHtHUzVFgiUhUMTZwzq8gijmlgShAMJgy46tCwJvVlPfnv" 
                              ItemsSource="{Binding MapLocations}"
                              Grid.Column="1"/>
        </Grid>

    </Grid>
</Page>