MapsSample/App.xaml

<caliburn:CaliburnApplication
    x:Class="MapsSample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapsSample"
    xmlns:caliburn="using:Caliburn.Micro" 
    xmlns:bingMapMvvm="using:BingMapMVVM" xmlns:maps="using:Bing.Maps">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LocationButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DescriptionContent"
                                                                       Storyboard.TargetProperty="Height">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="300" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                
                                <Grid Width="50" Height="50" Background="Yellow" HorizontalAlignment="Left" Margin="0,0,0,10">
                                    <TextBlock Text="{Binding Path=DataContext.Name, RelativeSource={RelativeSource TemplatedParent}}" Foreground="Red" />
                                </Grid>
                                
                                <Grid x:Name="DescriptionContent" Grid.Row="1" Width="300" Height="0" Background="LightGray">
                                    <TextBlock Text="{Binding Path=DataContext.Description, RelativeSource={RelativeSource TemplatedParent}}" Foreground="Red" />
                                </Grid>
                                
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="BasicTemplate"
            bingMapMvvm:LocationAwareDataTemplate.LatitudePath="Latitude"
            bingMapMvvm:LocationAwareDataTemplate.LongitudePath="Longitude">
                <Button Style="{StaticResource LocationButton}"></Button>
            </DataTemplate>

            <Style TargetType="bingMapMvvm:BindableMap">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="bingMapMvvm:BindableMap">
                            <maps:Map x:Name="PART_Map" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
    
</caliburn:CaliburnApplication>